# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sfml-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\VS_Code_IDE\Compiler_gcc_clang\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ItSchool\Folder_cu_programe\Proiect_de_curs\The_Beginning_of_the_End\source\build\_deps\sfml-subbuild -BD:\ItSchool\Folder_cu_programe\Proiect_de_curs\The_Beginning_of_the_End\source\build\_deps\sfml-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\VS_Code_IDE\Compiler_gcc_clang\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\VS_Code_IDE\Compiler_gcc_clang\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

